<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Cozystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container"> 
        <div class="navbar">
        <div class="logo">
            <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px">
        </div>
        <nav>
            <ul id="MenuItems">
                 <li><a href="shoppinghtml.html">Home</a></li>
                <li><a href="all products.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
               
            </ul>
        </nav>
       
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>
<!------about----->
<div class="container">
<h1 align="center">SRI SIDDHI VINAYAKA TIFFIN SERVICES</h1><br>
<div style="font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; color: #000000;">
   
    <p>Step into the culinary haven of Sri Siddhi Vinayaka Tiffin Services, where every bite tells a tale of taste and tradition. Immerse yourself in a world of delectable delights, where the aroma of freshly prepared tiffins fills the air, and each dish is a testament to the rich flavors of South Indian cuisine.</p>
    <br>
    <p>From the iconic Mysore Bonda, with its crispy exterior and fluffy interior bursting with spices, to the tantalizing Chicken Dosa, where succulent chicken meets golden-brown dosa, every dish is a culinary masterpiece waiting to be savored.</p>
    <br>
    <p>Indulge in the comforting simplicity of soft, fluffy idlis, paired perfectly with an array of chutneys and sambar. Or treat yourself to the crispy perfection of vadas, served piping hot and irresistibly crunchy.</p>
    <br>
    <p>For those craving something hearty and satisfying, the uthappams await, topped with an assortment of flavorful toppings that promise to tantalize your taste buds with every bite.</p>
    <br>
    <p>At Sri Siddhi Vinayaka Tiffin Services, it's not just about the food; it's about the experience. With a dedication to quality and authenticity, each tiffin is crafted with care and passion, ensuring that every bite is a culinary adventure worth savoring. So come, take a journey through the flavors of South India, and let Sri Siddhi Vinayaka Tiffin Services delight your senses with their exquisite offerings.</p>
   <br> <p>Convenience is key at Sri Siddhi Vinayaka Tiffin Services. Whether you're craving a quick snack or planning a lavish feast, our diverse menu has something for everyone. With prompt delivery services, you can enjoy our mouthwatering tiffins in the comfort of your own home or office.</p>
    <br>
    <p>Experience the warmth of South Indian hospitality with every order. Our friendly staff is dedicated to ensuring your satisfaction, providing exceptional service with a smile. We believe in creating not just meals, but memorable moments that you'll cherish long after the last bite.</p>
    <br>
    <p>Join us at Sri Siddhi Vinayaka Tiffin Services and embark on a culinary journey like no other. Indulge in the flavors of tradition, innovation, and excellence, all in every delightful bite. Your satisfaction is our passion, and we can't wait to exceed your expectations.</p>
    <br><h1>For any queries,contact us through the below Links</h1><br><br>
</div>


</div>

<!------footer------>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone. </p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Comfortable Accesible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copy right - REDSTORE</p>
    </div>
  </div>
  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
  </script>

</body>
</html> 
