<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Cozystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container"> 
        <div class="navbar">
        <div class="logo">
            <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="shoppinghtml.html">Home</a></li>
                <li><a href="all products.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
              

            </ul>
        </nav>
       
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>



   <div class="small-container">
    <div class="row row-2">
        <h2>Our Menu</h2>
       
    </div>
    
    <div class="row">
        <div class="col-3">
            <a href="aloopuri.html"><img src="https://ministryofcurry.com/wp-content/uploads/2020/03/puri-7.jpg" height="320"></a>
            <a href="aloopuri.html"><h4>Aloo Puri</h4></a> 
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <p>₹40</p>
        </div>
        <div class="col-3">
            <a href="parota.html"><img src="https://www.whiskaffair.com/wp-content/uploads/2020/04/Kerala-Parotta-3.jpg" height="320"></a>
            <h4>Parota</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₹60</p>
        </div>
        <div class="col-3">
            <a href="dosa.html"><img src="https://themagicsaucepan.com/wp-content/uploads/2014/04/13836129345_fa4e182b83_b-2.jpg" ></a>
            <h4>Masala Dosa</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹50</p>
        </div>
        <div class="col-3">
            <a href="Uthappam.html"><img src="https://img.freepik.com/premium-photo/uthappam-uttapam-is-type-dosa-from-south-india-which-is-thicker-with-tomato-onion-chilli-toppings_466689-16218.jpg" height="320"></a>
            <h4>Uthappam</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹30</p>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <a href="bonda.html"><img src="https://i0.wp.com/curryandvanilla.com/wp-content/uploads/2021/05/cheesy-bread-bondas-1b.jpg?fit=756%2C1008&ssl=1" height="320"></a>
            <h4>Bonda</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹40</p>
        </div>
        <div class="col-3">
            <a href="bonda.html"><img src="https://i0.wp.com/curryandvanilla.com/wp-content/uploads/2021/05/cheesy-bread-bondas-1b.jpg?fit=756%2C1008&ssl=1" height="320"></a>
            <h4>Bonda</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹40</p>
        </div>
        <div class="col-3">
            <a href="bonda.html"><img src="https://i0.wp.com/curryandvanilla.com/wp-content/uploads/2021/05/cheesy-bread-bondas-1b.jpg?fit=756%2C1008&ssl=1" height="320"></a>
            <h4>Bonda</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹40</p>
        </div>
        <div class="col-3">
            <a href="bonda.html"><img src="https://i0.wp.com/curryandvanilla.com/wp-content/uploads/2021/05/cheesy-bread-bondas-1b.jpg?fit=756%2C1008&ssl=1" height="320"></a>
            <h4>Bonda</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹40</p>
        </div>
    </div>
</div>

<!------footer------>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone. </p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Comfortable Accesible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copy right - REDSTORE</p>
    </div>
  </div>
  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
  </script>

</body>
</html>
