<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Cozystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container"> 
        <div class="navbar">
        <div class="logo">
            <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px">

        </div>
        <nav>
            <ul id="MenuItems">
                <h1>Welcome to Sri Siddhi Vinayaka Tiffin Services!!</h1>

            </ul>
        </nav>
        
       
    </div>
</div>
<!---------accountpage------>
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="https://media.istockphoto.com/id/1292563627/photo/assorted-south-indian-breakfast-foods-on-wooden-background-ghee-dosa-uttappam-medhu-vada.jpg?s=612x612&w=0&k=20&c=HvuYT3RiWj5YsvP2_pJrSWIcZUXhnTKqjKhdN3j_SgY=" width="100%">
            </div>
            <div class="col-1">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forgot password?</a>
                    </form>
                    <form id="regform" >
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                       
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</div>
            
            

<!------footer------>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone. </p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px">

                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Comfortable Accesible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copy right - REDSTORE</p>
    </div>
  </div>
  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
    var LoginForm = document.getElementById("LoginForm");
    var regform = document.getElementById("regform");
    var Indicator = document.getElementById("Indicator");
    var forgotPasswordLink = document.querySelector('#LoginForm a');

    function register() {
        regform.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    }

    function login() {
        regform.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    }

    LoginForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        
        // Get username and password values
        var username = this.querySelector('input[type="text"]').value;
        var password = this.querySelector('input[type="password"]').value;
        
        // Check if username or password is empty
        if (!username || !password) {
            alert("Please fill out all fields.");
            return; // Stop form submission
        }
        
        // Here you would typically send the username and password to the server for authentication
        // For now, let's just log them to the console
        console.log("Login clicked");
        console.log("Username:", username);
        console.log("Password:", password);

        // Redirect to shopping page
        window.location.href = "shoppinghtml.html";
    });

    regform.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        
        // Get username, email, and password values
        var username = this.querySelector('input[type="text"]').value;
        var email = this.querySelector('input[type="email"]').value;
        var password = this.querySelector('input[type="password"]').value;
        
        // Check if any field is empty
        if (!username || !email || !password) {
            alert("Please fill out all fields.");
            return; // Stop form submission
        }
        
        // Check email format
        var emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (!email.match(emailFormat)) {
            alert("Please enter a valid email address.");
            return; // Stop form submission
        }
        
        // Here you would typically send the registration data to the server
        // For now, let's just log them to the console
        console.log("Register clicked");
        console.log("Username:", username);
        console.log("Email:", email);
        console.log("Password:", password);

        // Redirect to shopping page
        window.location.href = "shoppinghtml.html";
    });

    // Add event listener to "Forgot password?" link
    forgotPasswordLink.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
        
        // Show notification
        alert("Password reset link has been sent to your email.");
    });
  </script>
 <!-----js for toggle form------>
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var regform = document.getElementById("regform");
        var Indicator = document.getElementById("Indicator");
              function register(){
                regform.style.transform ="translateX(0px)"
                LoginForm.style.transform ="translateX(0px)"
                Indicator.style.transform ="translateX(100px)"
              }
              function login(){
                regform.style.transform ="translateX(300px)"
                LoginForm.style.transform ="translateX(300px)"
                Indicator.style.transform ="translateX(0px)"

              }
    </script>
</body>
</html> 
