<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<body>
    <div class="header">
    <div class="container"> 
        <div class="navbar">
        <div class="logo">
           <a href="shoppinghtml.html"><img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="150px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="shoppinghtml.html">Home</a></li>
                <li><a href="all products.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
               
                

            </ul>
        </nav>
        
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-1">
            <h1>Give your Palate<br> A tasty food!</h1><br>
            <p>One cannot think well, love well, sleep well, if one has not dined well.<br> Let food be thy medicine and medicine be thy food.</p>
                  <a href="all products.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-1">
            <img src="https://vaya.in/wp-content/uploads/2021/04/10-South-Indian-Breakfast-Recipes-to-Cook-Under-20-Minutes.jpg">
        </div>
    </div>
</div>
</div>

<!--------featured categories-------->
  <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="https://spicecravings.com/wp-content/uploads/2020/06/Idli-3.jpg">
            </div>
            <div class="col-2">
                <img src="https://farm1.staticflickr.com/320/18912568232_686613c78c_o.jpg">
            </div>
            <div class="col-2">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/08/mysore-bonda-1.jpg">
            </div>
        
        </div>
    </div>
   

  </div>
<!--why us-->
<div class="wcu-section pt-5 pb-5" id="wcuSection">
    <div class="container">
        <h1>Why Choose Us?</h1>
        <p class="wcu-section-description">
            We use both original recipes and classic versions of famous food
            items.
        </p>
        <div class="wcu-cards-container">
            <div class="wcu-card">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-image" alt="Food Service">
                <h1 class="wcu-card-title mt-3">Food Service</h1>
                <p class="wcu-card-description">
                    Experience fine dining at the comfort of your home. All our
                    orders are carefully packed and arranged to give you nothing
                    less than perfect.
                </p>
            </div>
            <div class="wcu-card">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-image" alt="Fresh Food">
                <h1 class="wcu-card-title mt-3">Fresh Food</h1>
                <p class="wcu-card-description">
                    The Fresh Food group provides fresh-cut fruits and vegetables
                    directly picked from our partner farms and farm houses so that
                    you always get them tree to plate.
                </p>
            </div>
            <div class="wcu-card">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image" alt="Best Offers">
                <h1 class="wcu-card-title mt-3">Best Offers</h1>
                <p class="wcu-card-description">
                    Food Coupons & Offers up to
                    <span class="offers">50% OFF</span>
                    and Exclusive Promo Codes on All Online Food Orders.
                </p>
            </div>
        </div>
    </div>
</div>
<!--------featured products-------->
   <div class="small-container">
    <h2 class="title">Today's Specials</h2>
    <div class="row">
        <div class="col-3">
            <a href="aloopuri.html"><img src="https://ministryofcurry.com/wp-content/uploads/2020/03/puri-7.jpg" height="320"></a>
            <a href="aloopuri.html"><h4>Aloo Puri</h4></a> 
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <p>₹40</p>
        </div>
        <div class="col-3">
            <a href="dosa.html"><img src="https://themagicsaucepan.com/wp-content/uploads/2014/04/13836129345_fa4e182b83_b-2.jpg" ></a>
            <h4>Masala Dosa</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹50</p>
        </div>
        <div class="col-3">
            <a href="Uthappam.html"><img src="https://img.freepik.com/premium-photo/uthappam-uttapam-is-type-dosa-from-south-india-which-is-thicker-with-tomato-onion-chilli-toppings_466689-16218.jpg" height="320"></a>
            <h4>Uthappam</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₹30</p>
        </div>
        <div class="col-3">
            <a href="parota.html"><img src="https://www.whiskaffair.com/wp-content/uploads/2020/04/Kerala-Parotta-3.jpg" height="320"></a>
            <h4>Parota</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₹60</p>
        </div>
    </div>
   </div>
<!-----offer----->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-1">
                <img src="https://www.foodfashionparty.com/wp-content/uploads/2017/09/chicken-dosa-2-3.jpg" class="anjani" width="450">

            </div>
            <div class="col-1">
            <p>Exclusively Available for you !!</p>
            <h1>Butter Chicken Dosa</h1>
            <small>"Indulge in the mouthwatering fusion of rich, creamy butter chicken enveloped in the delicate embrace of a traditional South Indian dosa, creating a tantalizing blend of flavors that will transport you!" 
            </small>
            <a href="chicken.html" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>
<!--------testimonial------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>I’m so happy for choosing you guys!! The Special Chicken Dosa is amazing and so juicy!!</p>
                    <div class="rating">
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    
                    <h3>Jayendra Kumar</h3>
                </div>
                <div class="col-2">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Good experience. Best customer support but bring some more products to your website guys. Loved it!!</p>
                    <div class="rating">
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    
                    <h3>Ramya Sri</h3>
                </div>
                <div class="col-2">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Wow! Mysore Bonda has truly won my heart with its incredible taste and texture. I strongly recommend.</p>
                    <div class="rating">
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    
                    <h3>Venkata Jayanth</h3>
                </div>

            </div>
        </div>
    </div>
<!------brands------>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="godrej.png">
            </div>
            <div class="col-4">
                <img src="oppo.png">
            </div>
            <div class="col-4">
                <img src="coca-cola.png">
            </div>
            <div class="col-4">
                <img src="paypal.png">
            </div>
            <div class="col-4">
                <img src="philips.png">
            </div>
        </div>
    </div>
</div>
<!------footer------>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone. </p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://siddhivinayakfoods.com/wp-content/uploads/2023/03/Siddhivinayak-Biscuit-Logo-1024x693.png" width="100px">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Comfortable Accesible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copy right - REDSTORE</p>
    </div>
  </div>
  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
  

  </script>

</body>
</html>
