<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Cozystore</title>
    <link rel="stylesheet" href="shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container"> 
        <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="shoppinghtml.html">Home</a></li>
                <li><a href="all products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fanzone.html">Fan Zone</a></li>
                <li><a href="accounts.html">Account</a></li>

            </ul>
        </nav>
        <a href="CARTT.html"><img src="cart.png" width="30px" height="30px"></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>
<!--------updates-------->


  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"; 
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
        
    }
  </script>

</body>
</html> 